# GiftWrapper

./: .gitignore  pom.xml  sweets.json
src/main/java/com/nulp/: MyScanner.java
src/main/java/com/nulp/backend/comparators/: CaloriesComparator.java  CarbohydratesComparator.java  FatComparator.java  NameComparator.java  ProteinsComparator.java  SugarsComparator.java  SweetComparator.java  SweetTypeComparator.java  WeightComparator.java
src/main/java/com/nulp/backend/models/: Cake.java  Candy.java  Category.java  Chocolate.java  Cookie.java  Gift.java  Pastry.java  Sweet.java
src/main/java/com/nulp/backend/services/: DataService.java  LoggerService.java
src/main/java/com/nulp/gui/controllers/: Controller.java  GiftController.java  MenuController.java  MenuSweetsSceneController.java  SweetsScenesController.java
src/main/java/com/nulp/gui/views/: GiftScene.java  Main.java  SweetsScene.java
src/main/resources/: DB.json
src/main/resources/com/nulp/gui/views/fxml/: GiftScene.fxml  Menu.fxml  SweetsScene.fxml
src/main/resources/com/nulp/styles/: style.css
